<!DOCTYPE html>
<html>

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105747352-3"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'UA-105747352-3');
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://github.com/tymonaghan/sotu-db/raw/master/images/favicon.png">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SOTU-db</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="sotu-js.js"></script>
  </head>

  <body>
    <div class="w3-top">
      <!-- top menu bar -->
      <?php include './php/topnav.php';?>
    </div>
    <div class="w3-bar w3-pale-yellow w3-center w3-border" onclick="document.getElementById('restrictionsModal').style.display='block'">
      <p>SOTU-db is currently in a limited alpha state. <span class="w3-button w3-border w3-border-orange w3-round-xlarge">Click here</span> to learn about the restrictions in place.</p>
    </div>

    <!-- <?php include './php/restrictionsModal.php'; ?> -->
    <div w3-include-html="html/restrictionsModal.html"></div>


    <div class="w3-cell-row w3-margin w3-padding">
      <div class="w3-cell w3-twothirds w3-padding w3-mobile">
        <div w3-include-html="html/searchBox.html"></div>
      </div>
      <div class="w3-cell w3-mobile w3-rest w3-padding">
        <a href="https://twitter.com/SOTU_db?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @SOTU_db</a>
        <a class="twitter-timeline" href="https://twitter.com/SOTU_db/lists/presidential-libraries?ref_src=twsrc%5Etfw">A Twitter List by SOTU_db</a>
      </div>
    </div>

    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script>
      includeHTML();
    </script>

    <script type="text/javascript" id="cookiebanner" src="https://cdnjs.cloudflare.com/ajax/libs/cookie-banner/1.2.2/cookiebanner.min.js"></script>
  </body>

</html>